#exo04-page{
	text-align: center;
	form{
		max-width: 222px;;
		margin: 0 auto;
	}

	div{
		text-align: center;
		p{
			display: inline-block;
		}
	}

	.gros-texte{
		font-size: 48px;
		color: white;


	}
}
